=My Gists


===Co zrobiłem:

* Przystosowałem przeglądanie strony dla urządzeń mobilnych
* Stworzyłem wyszukiwanie snippetów po opisie
* Stworzyłem 'sztuczne' wpisy w pliku seeds.rb
* Wrzuciłem stronę na Heroku
* Dodałem infinite scrolling
* Do css wykorzystałem bootstrapa z pomocą gemu 'bootstrap-sass'
* Kolorowanie składni z pomocą pygments.rb



===Wykorzystane gemy:

* gem 'pygments.rb'
* gem 'redcarpet'
* gem 'quiet_assets'
* gem 'will_paginate'
* gem 'bootstrap-sass'


===Link do aplikacji na Heroku: 
http://mojegisty.herokuapp.com/
